<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarfighterActivity" >

    <ImageView 
        android:id="@+id/mainMenuImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/starfighter">
    </ImageView>
    
    <RelativeLayout 
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        
        <ImageButton
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:src="@drawable/startselector">
        </ImageButton>
        
        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/exitselector">
        </ImageButton>
        
    </RelativeLayout>
        

</RelativeLayout>
